{
  "name": "sigp-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Frontend do Sistema Integrado de Gestão de Projetos (SIGP) — SONILS",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "pocketbase": "^0.27.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
